<!DOCTYPE html>
<html lang="hu">


<head>
  <meta charset="UTF-8">
  <title>Forma-1</title>
  <link rel="stylesheet" href="pilotak_style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="driver_kepek/fooldal_ikon.png" type="image/x-icon">
  <meta name="author" content="Tóth Bálint">

</head>



<body>

  <header>
    <h1>A Forma-1 Alapjai</h1>

  </header>

  <nav>
    <ul>
      <li><a class="active" href="#">Főoldal</a></li>
      <li><a href="Csapatok.html">Csapatok</a></li>
      <li><a href="pilotak.html">Pilóták</a></li>
      <li><a href="Kerdoiv.html">Kérdőív</a></li>
    </ul>
  </nav>



  <div class="margos_div">
    <article>
      <h2>A Forma-1 röviden a motorsportok királya. Ebben a sportágban 10 csapaton belül 20 pilóta versenyzik egymás ellen, hihetetlen technikai megoldásokat alkalmazó autókban, amelyek átlagosan 220km/h-val mennek. A versenyzők évi 20-23 alkalommal mérkőznek meg egymás ellen a világ különböző pontjain, emiatt a Forma-1 nek közel fél milliárdos rajongói közönsége van.</h2>
    </article>

    <article>
      <h2>FIA</h2>
      <p>Az autóversenyeket szabályozó szervezet, ügyelnek a szabályzat betartására, esetleges szabályszegés esetén figyelmeztetik, vagy büntetik a versenyzőket, általában időhátránnyal</p>
    </article>

    <article>
      <h2>Egy versenyhétvége felépítése</h2>
      <p>Egy versenyhétvége csütörtökön kezdődik és vasárnapig tart. A versenyhétvége 3 gyakorlásból, 1 időmérőből és a versenyből áll.</p>
      <p>A gyakorlás alatt a versenyzők hozzászokhatnak a pálya körülményeihez, esetleg új technikai megoldásokat tesztelnek</p>
      <p>Az időmérő a versenyzők sorrendjét határozza meg a rajtnál, 3 részből áll, egy rész leteltével az 5 leglassabb kiesik, ők már a következő részben nem próbálkozhatnak a köridejük javításán</p>
      <p>Pár versenypályán az időmérő célját egy úgynevezett sprintfutam veszi át, ez egy rövid, átlagosan fél óra hosszú verseny, itt az időmérőn elért helyezésük alapján állnak fel rajthoz, a célba érési pozíciójuk alapján állnak fel rajthoz a valódi versenyen.
      </p>
    </article>

    <article>
      <h2>Abroncsfajták</h2>
      <p>A Forma-1-ben nagy taktikai szereppel rendelkeznek a gumik, a különböző lehetőségeknek és egy kötelező kerékcserének köszönhetően. 5 fajta gumikeveréket különböztetünk meg: <span class="soft">soft</span>, <span class="medium">medium</span>,<span class="hard">hard</span> , <span class="inter">intermediate</span>, <span class="wet">wet</span>.</p>

      <p>A <span class="soft">soft</span> keverékű gumi a legjobb tapadást biztosítja száraz körülmények között, viszont az élettartama rövid</p>
      <p>A <span class="hard">hard</span> keverékű gumi nem biztosít nagy tapadást, de rendkívül hosszú élettartammal rendelkezik, egy profi pilóta akár egy egész versenyt is be tudna fejezni csak ezzel a keverékkel.</p>
      <p>A <span class="medium">medium</span> keverékű gumi átmenet a kettő között, rosszabb tapadást biztosít mint a soft keverék, ellenben az élettartama is hosszabb</p>
      <p>Az <span class="inter">intermediate</span> keveréket enyhe eső, és eső után szokták használni</p>
      <p>A <span class="wet">wet</span> keverét nagyon ritkán alkalmazzák, intenzív és nagy mértékű csapadékos időjárásnál használják</p>
    </article>
    
    <article>
      <h2>Az autóversenyzés sport része</h2>
      <p>A pilóták, mint minden más élsportoló gyerekkorban kezdik karrierüket, gokartozással. Ellentétben a többi sporttal, a Forma-1 nagyon pénzigényes sport, ahhoz hogy valaki F1 pilóta legyen, nem árt ha a családja már alapból dollármilliomos.</p>
      <p>A pilótáknak nagyon figyelniük kell a súlyukra, egy extra kg akár másodpercnyi hátrányba is helyezheti, amin akár egy jobb helyezés is múlhat. A nagy sebességű fékezéseknek és kanyarodásoknak köszönhetően a versenyzőket átlagosan 4-6 G-s erőhatás éri, ez megegyezik egy vadászpilótát érő erőhatással, habár a vadászpilótával ellentétben a versenyzők nem rendelkeznek szélvédővel. A erőhatásoknak és a másfél órányi folyamatos koncentrációnak köszönhetően nem ritka hogy egy verseny alatt a pilóták 3-4 kg-ot is fogynak.</p>
    </article>

    <article>
      <h2>A Forma-1 egyik legemlékezetesebb szezonzárója</h2>
      <p>A Forma-1-es szezon utolsó futamát novemberben rendezik meg Abu Dhabi-ban. 2021-ben ez az esemény különleges figyelemnek örvendett a rajongók körében ugyanis Lewis Hamilton és Max Verstappen egyenlő ponttal rendelkeztek, ők voltak esélyesek a világbajnoki cím elnyerésében. Hamilton számára ez a győzelem az eddigi világrekordnak, Michael Schumacher által tartott 7 világbajnoki győzelemnek a megdöntését jelentette. Verstappen számára a viszont a legelső világbajnoki címet, habár akkora a fiatal és tehetséges versenyző már rengeteg futamgyőzelemmel rendelkezett.</p>
      <p>A futam az utolsó körökben érte el a tetőfokot, mikor a Williams egyik versenyzője balesetet szenvedett és emiatt behívták a pályára a biztonsági autót. A versenyzők lassabb haladását kihasználva a Redbull kihívta Verstappent kerékcserére, így Lágy komponensű gumikkal folytathatta a versenyt, habár több pozíciót is vesztett. Ezzel szemben viszont Hamilton versenyben maradt, régi kemény keverékű abroncsokkal, de elsőként haladt a biztonsági autó mögött.</p>
      <p>A biztonsági autós fázis alatt a szabályoknak megfelelően el szokták engedni a lekörött versenyzőket, hogy behozhassák a lemaradásukat, ezzel esélyt adva az izgalmasabb versenynek. Ez viszont most nem történt meg egészen az utolsó elötti körig.</p>
      <p>Ez a döntés kétségeket és felháborodást vetett fel, a két csapat vezetője ezidő alatt végig beszédben volt a versenybírókkal, azzal a céllel, hogy a saját versenyzőjük számára előnyös helyzetet teremtsenek.</p>
      <p>A döntés viszont nem változott, így az utolsó kör megkezdése előtt a biztonsági autó mögött állt Hamilton, és egyből mögötte meg Verstappen. A kerékcserének köszönhetően Verstappen az utolsó körben megelőzte Hamiltont,  megnyerve a világbajnokságot, és megtörve Hamilton 4 egymás utáni világbajnoki sorozatát</p>
      <p>A világbajnoki címért folytatott küzdelem viszont a verseny végével nem zárult le. A Mercedes többszöri fellebbezéssel is próbált,annak ellenére hogy a konstruktőri bajnokságot ígyis ők nyerték meg, de a FIA akkori vezetőjétől egy egyszerű választ kaptak: "Ezt autóversenyzésnek hívják. Versenyeztünk" ("It's called a motor race. We went car racing"- Michael Masi)</p>
    </article>
  </div>
      

    
 







  <footer>
    <p>Az oldalon felhasznált elemek a Formula One Group tulajdona, az oldal készítője semmilyen tulajdoni joggal nem rendelkezik felettük. Az oldalt készítette: Tóth Bálint</p>
  </footer>

</body>
</html>